{
  "name": "schema-ld-types",
  "version": "1.0.0",
  "description": "TypeSafe library for Schema.org JSON-LD with validation and serialization.",
  "type": "module",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.umd.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "generate": "tsx scripts/generate.ts",
    "dev": "vite",
    "build": "vite build && tsc -p tsconfig.build.json",
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "jsonld",
    "schema.org",
    "typescript",
    "zod",
    "validation"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jsonld": "^1.5.15",
    "@types/node": "^22.19.21",
    "axios": "^1.18.0",
    "tsx": "^4.22.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^2.1.8"
  }
}
